
#Enviroment Variables

IPIFY_KEY=at_CMw13TagNqyuWNAZXe2uxrYP5lvzy
API_KEY=AIzaSyDVcquHLOqKECu2UQKrCsF1kn2ACpXC-c4

#API_KEY="AIzaSyA3suZ8mO6MDirIA6FNypUHMc_a9KjyZ04" 
#API_KEY="AIzaSyCeZQVGEkpKIbStijyEGbTtc4zD-NvE22M"
#API_KEY="AIzaSyCecBI6bAHkrS-9NYLfknUHc3sSxgtKsbw"